-- Initial sidemash-sdk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sidemash-sdk
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/sidemash/sdk-haskell
license:             Apache-2.0
license-file:        LICENSE
author:              Sidemash Cloud Services
maintainer:          opensource@sidemash.com
-- copyright:           
category:            Streaming and Cloud
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Main, Sidemash.Client, Sidemash.ListForm, Sidemash.HttpMethod, Sidemash.StreamSquarePublish, Sidemash.SecureAndNonSecure, Sidemash.StreamSquare, Sidemash.PublishRtmp, Sidemash.StreamInput, Sidemash.Hook, Sidemash.HttpRequest, Sidemash.Duration, Sidemash.Timestamp, Sidemash.Play, Sidemash.Domain, Sidemash.CreateDomainForm, Sidemash.MetaData, Sidemash.Photo, Sidemash.UpdateDomainForm, Sidemash.Service, Sidemash.Sdk, Sidemash.CreateAuthAccessForm, Sidemash.UpdateStreamSquareForm, Sidemash.StreamMetaData, Sidemash.AuthAccess, Sidemash.InstanceStatus, Sidemash.UpdateStreamForm, Sidemash.Pagination, Sidemash.Stream, Sidemash.Util, Sidemash.Occurrence, Sidemash.StreamSquareHook, Sidemash.UTCDateTime, Sidemash.RestCollection, Sidemash.Auth, Sidemash.UserDesc, Sidemash.Http, Sidemash.CreateStreamSquareForm, Sidemash.UpdateAuthAccessForm, Sidemash.Publish
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveGeneric, NamedFieldPuns
  build-depends:       base >=4.9 && <4.10, time >=1.6 && <1.7, bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
