cabal-version:       2.4
-- Initial package description 'sidemash-sdk.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                sidemash-sdk
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Sidemash Cloud
maintainer:          opensource@sidemash.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable sidemash-sdk
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , SHA
                     , base64
                     , time
                     , unordered-containers
                     , http-client >= 0.5 && < 0.7
                     , http-conduit
                     , case-insensitive
                     , aeson >= 1.0 && < 1.5
                     , bytestring >= 0.10 && < 1
                     , text >= 1.2 && < 2
  hs-source-dirs:      src
  default-language:    Haskell2010
